# ==========================================
# RETAIL SALES ANALYSIS PROJECT
# ==========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# ------------------------------------------
# 1. LOAD DATA
# ------------------------------------------

file_path = "sales_data.csv"   # Change filename if needed

df = pd.read_csv(file_path)

print("\n===== FIRST 5 ROWS =====")
print(df.head())

print("\n===== DATA INFO =====")
print(df.info())

print("\n===== DATA SHAPE =====")
print(df.shape)

# ------------------------------------------
# 2. DATA CLEANING
# ------------------------------------------

print("\n===== MISSING VALUES =====")
print(df.isnull().sum())

# Fill numeric missing values
numeric_cols = df.select_dtypes(include=np.number).columns

for col in numeric_cols:
    df[col].fillna(df[col].median(), inplace=True)

# Fill categorical missing values
categorical_cols = df.select_dtypes(include='object').columns

for col in categorical_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

# Remove duplicates
duplicates = df.duplicated().sum()

print(f"\nDuplicate Rows Found: {duplicates}")

df.drop_duplicates(inplace=True)

print(f"New Shape After Removing Duplicates: {df.shape}")

# ------------------------------------------
# 3. BASIC STATISTICS
# ------------------------------------------

print("\n===== STATISTICAL SUMMARY =====")
print(df.describe())

# ------------------------------------------
# 4. CONVERT DATE COLUMN
# ------------------------------------------

df['Date'] = pd.to_datetime(df['Date'])

df['Month'] = df['Date'].dt.month_name()

# ------------------------------------------
# 5. TOTAL SALES & PROFIT
# ------------------------------------------

total_sales = df['Sales'].sum()
total_profit = df['Profit'].sum()

print("\n===== BUSINESS OVERVIEW =====")
print("Total Sales:", round(total_sales, 2))
print("Total Profit:", round(total_profit, 2))

# ------------------------------------------
# 6. TOP PRODUCTS
# ------------------------------------------

top_products = (
    df.groupby('Product')['Sales']
      .sum()
      .sort_values(ascending=False)
      .head(10)
)

print("\n===== TOP 10 PRODUCTS =====")
print(top_products)

# ------------------------------------------
# 7. SALES BY REGION
# ------------------------------------------

region_sales = (
    df.groupby('Region')['Sales']
      .sum()
      .sort_values(ascending=False)
)

print("\n===== SALES BY REGION =====")
print(region_sales)

# ------------------------------------------
# 8. CORRELATION ANALYSIS
# ------------------------------------------

correlation = df.corr(numeric_only=True)

print("\n===== CORRELATION MATRIX =====")
print(correlation)

# ------------------------------------------
# 9. VISUALIZATION SETTINGS
# ------------------------------------------

sns.set_style("whitegrid")

# ------------------------------------------
# 10. SALES DISTRIBUTION
# ------------------------------------------

plt.figure(figsize=(8,5))

sns.histplot(df['Sales'],
             bins=30,
             kde=True,
             color='skyblue')

plt.title("Sales Distribution")
plt.xlabel("Sales")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 11. PROFIT DISTRIBUTION
# ------------------------------------------

plt.figure(figsize=(8,5))

sns.histplot(df['Profit'],
             bins=30,
             kde=True,
             color='green')

plt.title("Profit Distribution")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 12. SALES BY REGION
# ------------------------------------------

plt.figure(figsize=(8,5))

sns.barplot(
    x=region_sales.index,
    y=region_sales.values,
    palette="viridis"
)

plt.title("Sales by Region")
plt.xlabel("Region")
plt.ylabel("Sales")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 13. TOP PRODUCTS
# ------------------------------------------

plt.figure(figsize=(12,6))

sns.barplot(
    x=top_products.values,
    y=top_products.index,
    palette="magma"
)

plt.title("Top 10 Products by Sales")
plt.xlabel("Sales")
plt.ylabel("Product")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 14. MONTHLY SALES TREND
# ------------------------------------------

monthly_sales = (
    df.groupby('Month')['Sales']
      .sum()
)

month_order = [
    'January','February','March','April',
    'May','June','July','August',
    'September','October','November','December'
]

monthly_sales = monthly_sales.reindex(month_order)

plt.figure(figsize=(12,6))

plt.plot(
    monthly_sales.index,
    monthly_sales.values,
    marker='o',
    linewidth=3
)

plt.xticks(rotation=45)

plt.title("Monthly Sales Trend")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 15. DISCOUNT VS PROFIT
# ------------------------------------------

plt.figure(figsize=(8,5))

sns.scatterplot(
    x='Discount',
    y='Profit',
    data=df
)

plt.title("Discount vs Profit")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 16. BOXPLOT FOR OUTLIERS
# ------------------------------------------

plt.figure(figsize=(8,4))

sns.boxplot(x=df['Sales'])

plt.title("Sales Outliers")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 17. CORRELATION HEATMAP
# ------------------------------------------

plt.figure(figsize=(8,6))

sns.heatmap(
    correlation,
    annot=True,
    cmap='coolwarm',
    fmt=".2f"
)

plt.title("Correlation Heatmap")
plt.tight_layout()
plt.show()

# ------------------------------------------
# 18. SAVE CLEANED DATA
# ------------------------------------------

df.to_csv(
    "cleaned_sales_data.csv",
    index=False
)

print("\nCleaned dataset saved successfully.")

# ------------------------------------------
# 19. FINAL INSIGHTS
# ------------------------------------------

print("\n===== FINAL INSIGHTS =====")

print(f"Total Sales: {total_sales:,.2f}")
print(f"Total Profit: {total_profit:,.2f}")

print("\nBest Region:")
print(region_sales.idxmax())

print("\nTop Product:")
print(top_products.idxmax())

print("\nProject Completed Successfully.")
